<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:focusable="true"
        android:hint="UserName"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="@android:color/white" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white" />


    <Button
        android:id="@+id/logInbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginTop="200dp"
        android:text="login" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        android:text="SignUp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------- OR ----------"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="255dp"
        android:textSize="25dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:textSize="25dp"/>



</RelativeLayout>