<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    android:layout_marginTop="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/device_list_card_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:id="@+id/text_drawable_image_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_drawable_image_view"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/device_list_name_text_view"
            android:layout_above="@+id/device_list_address_text_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/text_drawable_image_view"
            android:id="@+id/device_list_address_text_view"
            android:layout_centerVertical="true"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@+id/text_drawable_image_view"
            android:layout_toEndOf="@+id/text_drawable_image_view"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="65dp"
            android:id="@+id/device_list_line_text_view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_list_line_text_view"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/connect"
            android:textAllCaps="false"
            android:id="@+id/device_list_connect_button"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>